<!DOCTYPE html>
<html lang="en" style="background-color: #fff">
  <head>
    <meta charset="utf-8" />
    <title>title</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <style>
      #grid-container {
        display: grid;
        /* grid-template-columns: repeat(3, 200px); */
        /* grid-template-columns: repeat(2, [col-start] fit-content(9rem)); */

        grid-template-columns: repeat(3, 200px 100px);
        gap: 0.5rem; /* create the gap between grid columns and rows */
      }

      @supports (grid-template-columns: subgrid) {
        #grid-container {
          grid-auto-rows: fit-content(12rem) minmax(10rem, 14rem) auto; /* create grid rows */
          /* grid-template-columns: repeat( 3, [col-start] fit-content(9rem)); */
        }
      }

      .grid-item {
        display: grid;
        border: 1px solid black;
        /* grid-template-rows: fit-content(12rem) minmax(10rem, 14rem) auto; */
      }

      @supports (grid-template-columns: subgrid) {
        .grid-item {
          grid-template-columns: subgrid;
          grid-template-rows: subgrid;
          grid-row: span 3;
          grid-column: span 2;
          row-gap: 0; /* override the inherited row gap */
        } 
      }

      .title {
        grid-row: 1;
        grid-column: 1 / 2;
      }

      .image {
        grid-row: 2;
        height: 100%;
        opacity: 0.8;
      }

      .footer {
        grid-row: 3;
        grid-column: 2;
      }

      .top-right {
        width: 100%;
        height: 100%;
        background-color: cadetblue;
        grid-row: 1;
        grid-column: 2;
        opacity: 0.3;
      }

      .bottom-left {
        width: 100%;
        height: 100%;
        background-color: olive;
        grid-row: 3;
        grid-column: 1;    
      }
    </style>
  </head>
  <body style="margin: 0">
    <main id="grid-container">
      <div class="grid-item">
        <h1 class="title">Item 1</h3>
        <div class="image" style="width: 150px; background-color: beige; "></div>
        <aside class="footer">lekker kleur</aside>
        <div class="top-right"></div>
      </div>
      <div class="grid-item">
        <h2 class="title">Item 2</h3>
        <div class="image" style="width: 200px; background-color: brown"></div>
        <aside class="footer">semi lekkere kleur</aside>
        <div class="bottom-left"></div>
      </div>
      <div class="grid-item">
        <h3 class="title">Item met lange texten wat zo 3</h3>
        <div
          class="image"
          style="width: 180px; background-color: burlywood"
        ></div>
        <aside class="footer">boom</aside>
        <div class="top-right"></div>
      </div>
    </main>
  </body>
</html>
